# TextToSpeech

./: .gitignore  HawaiiOCR.cs  README.md  TextToSpeach.sln  TextToSpeech.sln  TextToSpeechComponents.wxs  XMLFile1.xml
.github/workflows/: dotnet-desktop.yml
TextToSpeach/: App.xaml  App.xaml.cs  Filters.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadingTextViewModel.cs  StringToXamlConverter.cs  TextToSpeach.csproj  TextToSpeach_TemporaryKey.pfx
TextToSpeach.sln.ide/: edb.chk  storage.ide
TextToSpeach/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextToSpeach/System.Speech.pdb/EBB0B6EF8D9B409EB7CA841DDDDEBD251/: download.error
TextToSpeech/: Filters.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadingTextViewModel.cs  StringToXamlConverter.cs  TextToSpeech.csproj  packages.config
TextToSpeech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextToSpeech/Utilities/: OCRManager.cs  OcrOptions.cs  OneNoteOCRManager.cs  Singleton.cs  TesseractOCRManager.cs  Utilities.cs
TextToSpeechInstaller/: Product.wxs  TextToSpeechComponents.wxs  TextToSpeechInstaller.wixproj  packages.config
